<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol{list-style: none;}
        

        #wrapper{
            width: 800px;
            height: auto;
            margin: 10px auto;
        }
        header{
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
        }
        header > h3{
            font-size: 18px;
            font-weight: bold;
            color: #111;
        }
        main{
            padding: 10px;
            box-sizing: border-box;
        }
        main > table {
            
            border-spacing: 0;
        }
        main > table  tr{
            
        }
        main > table  tr > td{
            position: relative;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        main > table  tr > td:nth-child(1){width: 10%;}
        main > table  tr > td:nth-child(2){}
        main > table  tr > td:nth-child(3){width: 20%;}
        main > table  tr > td:nth-child(4){width: 15%;}

        main > table ul{}
        main > table ul > li{
            line-height: 20px;
        }
        main .rating{
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 80px;
            height: 20px;
            font-size: 0;
            background-image: url(./img/stars.png);
            background-size: 80px;
            background-repeat: no-repeat;
            
        }
        main .star1 {width: 16px;}
        main .star2 {width: 32px;}
        main .star3 {width: 48px;}
        main .star4 {width: 64px;}
        main .star5 {width: 80px;}

        footer{
            width: 100%;
            height: 30px;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <table border="0">
                <tr>
                    <td><img src="./img/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star1">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star2">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star3">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star4">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </main>
        <footer></footer>
    </div>
</body>
</html>