<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리2::메인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul,ol {list-style: none;}
        a {text-decoration: none; color: #111; }
        input, textarea{outline: none;}
        #wrapper{
            width: 980px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header{
            position: relative;
            width: 100%;
            height: 147px;
            border: 1px solid #111;
            box-sizing: border-box;
        }

        header > .gnb {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: auto;
            border: 1px solid #111;
            box-sizing: border-box;
        }

        main > .slider {
            height: 370px;
            border: 1px solid purple;
            box-sizing: border-box;
        }

        main > .quick {
            height: 74px;
            border: 1px solid purple;
            box-sizing: border-box;
        }

        main > .latest {
            height: 186px;
            border: 1px solid purple;
            box-sizing: border-box;
        }

        main > .latest > div{
            float: left;
            width: 33.33%;
            height: 100%;
            border: 1px solid purple;
            box-sizing: border-box;
        }

        main > .info{
            height: 154px;
            border: 1px solid purple;
            box-sizing: border-box;
        }

        footer{
            width: 100%;
            height: 120px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <ul class="gnb">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </header>
        <main>
            <div class="slider">1</div>
            <div class="quick">2</div>
            <div class="latest">
                <div>a</div>
                <div>b</div>
                <div>c</div>
            </div>
            <div class="info">4</div>
        </main>
        <footer></footer>
    </div>
</body>
</html>