<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_Layout</title>
    <style>
        #wapper{
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #eee;
        }
        main{
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main> section{
            width: 100%;
            height: 200px;
            background-color: #eee;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div id="wapper">
        <header>
            Header
        </header>
        <main>
            Main
            <section>section#1</section> 
            <section>section#2</section> 
        </main>
        <footer> 
            Footer
        </footer>
    </div>
</body>
</html>