<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wapper{
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        main{
            position: relative;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > section{
            width: 400px;
            height: 400px;
            background-color: #eee;
        }
        main > aside{
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > aside:nth-of-type(1){
            left: 420px; bottom: 10px;
        }
        main > aside:nth-of-type(2){
            left: 630px; bottom: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="wapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
            </section>
            <aside>
                <h3>aside#2</h3>
            </aside>
            <aside>
                <h3>aside#1</h3>
            </aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>

    </div>
</body>
</html>