<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="stylesheet" href="../Board/css/style.css">
    
    <style>
    
        #board> .write{
            width: 720px;
            height: auto;
            
            margin: 60px auto;
        }
        #board> .write > table{
            width: 100%;
            height: auto;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }
        #board> .write > table tr{}
        #board> .write > table tr > caption{}
        #board> .write > table tr > td{
            padding: 12px 6px;
            border: 1px solid #e9e9e9;
            
        }
        #board> .write > table tr > td:nth-child(1){
            width: 100px;
            background: #f5f8f9;
            text-align: center;
        }
        
        #board> .write > table tr > td > input{
            width: 100%;
            height: 24px;
            border: 0;
        }
        #board> .write > table tr > td > textarea{
            width: 100%;
            height: 280px;
            resize: none;
            border: 0;
        }
        #board > .write > div{
            float: right;
            margin-top: 6px;
           
        }
        #board > .write > div > a{
            margin-right: 5px;
        }

        

    </style>
    
</head>
<body>
    <div id = "wrapper">
        <header>
            <h3> Board System v1.0</h3>
            <p>
                <span>홍길동</span>님 반갑습니다.
                <a href="#">[로그아웃]</a>
            </p>
        </header>
        <main id="board">
            <section class="write">
                
                <table border="1">
                    <caption>글쓰기</caption>
                    <tr>
                        <td>제목</td>
                        <td>
                            <input type="text" name="title" placeholder="제목을 입력하세요">
                        </td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td>
                            <textarea name="conten"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>첨부</td>
                        <td>
                            <input type="file" name="file">
                        </td>
                    </tr>
                </table>
                <div>
                    <a href="#" class="btn btnCancle">취소</a>
                    <input type="submit" class="btn btnWrite" value="작성완료">
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright chhak.or.kr</p>
        </footer>
    </div>
</body>
</html>