<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        header{
           
            width: 100%;
            height: 80px;
            background: url(./img/header_bg.gif);
            
        }
        header > div{
            position: relative;
        }
        header > div > a{}
        header > div .logo{
            margin-top: 6px;
        }
        header > div .gnb{
            float: right;
            width: 620px;
            height: 32px;
            
            box-sizing: border-box;
            margin-top: 20px;
        }
        header > div .gnb > li{
            float: left;
            width: 20%;
            height: 100%;
           
            box-sizing: border-box;
            text-align: right;
        }
        header > div .gnb > li> a{
            font-size: 20px;
            font-weight: bold;
        }

        header > div .gnb > li> a:hover{
            color: #7b231f;
        }
        header > div .lastest{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            border: 1px solid #7b231f;
            box-sizing: border-box;

        }

        header > div .lastest > a{
            
        }

        header .lastest > a:nth-child(1){
            position: relative;
            top: 4px;
        }
        header .lastest > a:nth-child(2){
            position: relative;
            top: -4px;
            right: -8px;
        }
        header .lastest > a:nth-child(2)::before{
            content: url(./img/ico_latest.gif);
        }

        main{
            
        }
        main > div{}
        main > div > div{}
        main > div > .banner{
            background: url(./img/main_banner_bg.jpg) no-repeat;
            overflow: hidden;
        }
        main > div > .banner > img{
            margin-top: 100px;
            margin-left: 160px;
        }

        main > div > .banner > ul{
            float: right;
            width: 80px;
            height: 100%;   

        }
        main > div > .banner > ul > img{
             display: block;
        }
        main > div > .banner > ul > li{
            width: 100%;
            height: 41px;
            border: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        
        main > div > .banner > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #7b231f;
            background: #f2f2f2;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }
        main > div > .banner > ul > li > a:hover{background: white;}

        main > div  .call {
            position: relative;
            background: #f2f2f2;
        }
        main > div  .call > img {position: absolute;}
        main > div  .call > img:nth-child(1) {   
            left: 15px;
            top: 20px}
        main > div  .call > img:nth-child(2) {     
            left: 15px;
            top: 48px;}
        main > div  .call > img:nth-child(3) {
            left: 15px;
            bottom: 20px;
            z-index: 10;
        }
        main > div  .call > img:nth-child(4) { right: 0px;}

        main > div > .qna{
            padding: 20px;
         box-sizing: border-box;
        }
        main > div > .qna > h3{
            font-size: 14px;
            font-weight: bold;
        }
        main > div > .qna >table{}
        main > div > .qna >table tr{}
        main > div > .qna >table td{}
        
        main > div > .qna >table td:nth-child(2){
            display: block;
            width: 211px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 20px;
        }
        main > div > .qna >table a:hover{text-decoration: underline;}


        main > section{}
        main > section > aside{}
        main > section > aside > .notice{
        width: 100%;
        height: 204px;
        padding: 10px;
       /* border: 1px solid #f3f3f3;*/
        box-sizing: border-box;
        overflow: hidden;

        }
        main > section > aside > .notice > h3{
            font-weight: bold;
            font-size: 14px;
        }
        main > section > aside > .notice > ul{
            margin-top: 6px;
        }
        main > section > aside > .notice > ul > li{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 20px;

        }
        main > section > aside > .notice > ul > li::before{content: url(./img/ico_latest.gif);}
        
        
        main > section{}
        main > section > aside{
          
        }
        main > section > aside > .quick {
            width: 100%;
            height: 204px;
            padding: 10px;
           /* border: 1px solid #f3f3f3;*/
            box-sizing: border-box;
            overflow: hidden;
        }
        main > section > aside > .quick >h3{
            font-weight: bold;
            font-size: 14px;
        }
        main > section > aside > .quick > a{
            display: block;
            width: 100%;
            height: 34px;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            margin-top: 6px;
            font-size: 0;
            background-color: #f6f6f6;
            background-repeat: no-repeat;
            background-position: 10px center;

        }
        main > section > aside > .quick > a:nth-of-type(1){
            background-image: url(./img/aside_quick_court.png);
        }
        main > section > aside > .quick > a:nth-of-type(2){
            background-image: url(./img/aside_quick_google.png);
        }
        main > section > aside > .quick > a:nth-of-type(3){
            background-image: url(./img/aside_quick_naver_map.png);
        }
        main > section > aside > .quick > a:nth-of-type(4){
            background-image: url(./img/aside_quick_naver_subway.png);
        }

        main > section > aside > a{
            position: relative;
            display: block;
            width: 195px;
            height: 83px;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            overflow: hidden;
            margin-top: 6px;
            left: -1px;
        }
        main > section > aside > a> img:nth-child(1){
            position: absolute;
             left: 10px;
             top: 13px;

        }
        main > section > aside > a> img:nth-child(2){
            float: right;
        }
        main > section > aside >.banner{
            width: 195px;
         height: 167px;
         border: 1px solid #e999;
         box-sizing: border-box;
         margin-left: -1px;
         background: url(./img/aside_banner_bg.jpg);
          margin-top: 6px;

        }
        main > section > aside >.banner >img:nth-child(1){
            float: right;
        }
        main > section > aside >.banner >img:nth-child(2){
            float: right;
            margin-top: 43px;

        }
        main > section > aside >.banner > a > img{
            margin-top: 20px;
            margin-left: 21px;
        }


        main > section > article{
            padding: 16px;
        }
        main > section > article>h3{font-size: 14px; font-weight: bold;}
        main > section > article>h3> a{float: right;}
        main > section > article>ul{
          overflow: hidden;
          width: 100%;
          height: auto;
          border: 1px solid red;
          box-sizing: border-box;
          margin-top: 26px;
          
        }
        main > section > article>ul>li{   
             width: 20%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            float: left;
        }
        
        main > section > article>ul .thumb{
            width: 150px;
            height: 100px;
        }  
        main > section > article>ul a{
            display: block;
            width: 95%;
            text-align: center;
        }  
       
        main > section > article>ul a:hover{text-decoration: underline;}

        footer {
            padding: 10px;
        }
        footer > p{
            font-size: 12px;
            line-height: 20px;
            margin-left: 10px;
        }

        footer > p > span{
            display: block;
            font-size: 11px;
            font-weight: bold;
            margin-top: 4px;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#">
                    <img src="./img/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>

                <div class="lastest">
                    <a href="#">
                        <img src="./img/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">
                        
                        [아파트] 삼성동 전세 (방:3/욕실2) / 157m² / 매매가 21,100
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                    <ul>
                        <img src="./img/main_banner_local.jpg" alt="지역선택">
                        <li>
                            <a href="#">서울시</a>
                        </li>
                        <li>
                            <a href="#">경기도</a>
                        </li>
                        <li>
                            <a href="#">대전시</a>
                        </li>
                        <li>
                            <a href="#">대구시</a>
                        </li>
                        <li>
                            <a href="#">부산시</a>
                        </li>
                        <li>
                            <a href="#">광주시</a>
                        </li>
                    </ul>
                </div>
                <div class="call">
                    <img src="./img/main_call_tit.png" alt="상담문의전화">
                    <img src="./img/main_call_txt.png" alt="궁금하신 사항은 언제든지 연락주세요">
                    <img src="./img/main_call_num.png" alt="02-123-4567">
                    <img src="./img/main_call_phone.png" alt="전화">
                </div>
                <div class="qna">
                    
                       <h3>질문과 답변</h3>
                       <table border="0">
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=">"></td>
                            <td>
                                <a href="#">테스트중입니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=">"></td>
                            <td>
                                <a href="#">[문의]분양상품 중 문의 드립니다. 빠른답변 부탁드립니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=">"></td>
                            <td>
                                <a href="#">[문의]분양상품 중 문의 드립니다. 빠른답변 부탁드립니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=">"></td>
                            <td>
                                <a href="#">[문의]분양상품 중 문의 드립니다. 빠른답변 부탁드립니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=">"></td>
                            <td>
                                <a href="#">[문의]분양상품 중 문의 드립니다. 빠른답변 부탁드립니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./img/ico_latest.gif" alt=""></td>
                            <td>
                                <a href="#">[문의]분양상품 중 문의 드립니다. 빠른답변 부탁드립니다.</a>
                            </td>
                            <td>20-05-13</td>
                        </tr>
                       </table>

                   
                </div>
            </div>
            <section>
                <aside>
                    <article class="notice">
                        <h3>공지사항</h3>
                        <ul>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                            <li>
                                <a href="#">"전국 매물 보유량 최다! 계약 만족도 최상!."</a>
                            </li>
                        </ul>
                    </article>
                    <article class="quick">
                        <h3>바로가기</h3>
                            <a href="#">대법원 인터넷 등기소</a>
                            <a href="#">Google 구글 지도</a>
                            <a href="#">naver 네이버 지도</a>
                            <a href="#">naver 지하철 노선도</a>
                    </article>
                    <a href="#" class="sell">
                        <img src="./img/aside_sell_txt.png" alt="매도의뢰">
                        <img src="./img/aside_sell_house.jpg" alt="매물을 내놓습니다.">
                    </a>
                    <a href="#" class="buy">
                        <img src="./img/aside_buy_txt.png" alt="매입의뢰">
                        <img src="./img/aside_buy_house.jpg" alt="매물을 구입합니다.">
                    </a>
                    <div class="banner">
                        <img src="./img/aside_banner_ad.png" alt="AD">
                        <img src="./img/aside_banner_txt.png" alt="감각적 내추럴 가구">
                        <a href="#">
                            <img src="./img/aside_banner_go.png" alt="바로가기 go">
                        </a>
                    </div>
                </aside>
                <article>
                    <h3>"서울시 매물 정보"
                    <a href="#">
                        <img src="./img/ico_more.png" alt="더보기">
                    </a>
                    </h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실:2) / 189m² / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실:2) / 157m² / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                            <a href="#">[빌라] 안국동 월세 (방:8/욕실:3) / 309m² / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                    
                </article>
                <article>
                    <h3>"경기도 매물 정보"
                        <a href="#">
                            <img src="./img/ico_more.png" alt="더보기">
                        </a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실:2) / 189m² / 매매가 20,800 분양가 20,800</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 삼성동 전세 (방:3/욕실:2) / 157m² / 매매가 21,100</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                                <a href="#">[빌라] 안국동 월세 (방:8/욕실:3) / 309m² / 매매가 11,800</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                </article>
                <article>
                    <h3>"부산시 매물 정보"
                        <a href="#">
                            <img src="./img/ico_more.png" alt="더보기">
                        </a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실:2) / 189m² / 매매가 20,800 분양가 20,800</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 삼성동 전세 (방:3/욕실:2) / 157m² / 매매가 21,100</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                                <a href="#">[빌라] 안국동 월세 (방:8/욕실:3) / 309m² / 매매가 11,800</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                            <li>
                                <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                </article>
            </section>
        </main>
        <footer>
            <img src="./img/footer_logo.jpg" alt="푸터 로고">
            <p>
                "(주) 컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 /
                 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동"
                </br>
                "대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 02)234-5678 / 부산시 금정구 따뜻한동 123-1"
                <span>Copyright(C)컴퍼니 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>