<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메인</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        main > .slider > img {
            position: absolute;
            left: 20px;
            top: 40px;
        }

        main > .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 312px;
            background-image: url("img/main_banner_bg.jpg");
            background-repeat: no-repeat;
        }

        main > .slider > .banner > img:nth-child(1) {
            float: right;
            margin: 10px;
        }

        main > .quick > a:nth-child(1) {
            background-image: url('./img/main_banner_sub1_bg.jpg');
        }
        main > .quick > a:nth-child(2) {
            background-image: url('./img/main_banner_sub2_bg.jpg');
        }

        main > .latest >div > a {
            position: absolute;
            left: 0;
            top: 16px;
        }
        main > .latest >div > img {
            position: absolute;
            left: 0;
            bottom: 16px;
        }

        main > .latest table {
            position: absolute;
            right: 2px;
            bottom: 6px;
            clear: #6a6a6a;
        }

        main > .latest table tr > td > a{
            display: block;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 18px;
        }

        main > .info > div:nth-child(1) {
            width: 386px;
        }
        main > .info > div:nth-child(2) {
            width: 230px;
            padding-left: 16px;
            border-left: 1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        main > .info > div >.tit {
            margin-bottom: 16px;
        }

        main > .info > div >.tel {
            overflow: hidden;
        }
        main > .info > div > .tel > * {
            float: left;
            margin-left: 16px;
        }
        main > .info > div >.tel > .time {
            line-height: 18px;
            color: #666;
        }

        main > .info > div > .btns {
            margin-top: 16px;
        }

        main > .info > div > .account {
            line-height: 18px;
            color: #666;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="./index.html" class="logo">
                <img src="./img/logo.png" alt="로고">
            </a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송">
            <ul class="gnb">
                <li>
                    <a href="./introduce/hello.html">팜스토리소개</a></li>
                <li>
                    <a href="./market/market.html">
                        <img src="./img/head_menu_badge.png" alt="30%">
                        장보기</a>
                    </li>
                <li><a href="./croptalk/story.html">농작물이야기</a></li>
                <li><a href="./event/event.html">이벤트</a></li>
                <li><a href="./community/notice.html">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">
                <ul>
                    <li><img src="./img/main_slide_img1.jpg" alt="슬라이더1"></li>
                </ul>
                
                <img src="./img/main_slide_img_tit.png" alt="사람과 자연을 사랑하는 팜스토리">
                
                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="GRAND OPEN">
                    <img src="./img/main_banner_tit.png" alt="팜스토리 오픈기념 30% 할인 이벤트">
                    <img src="./img/main_banner_img.png" alt="과일">
                </div>
            
            </div>
            <div class="quick">
                <a href="#"><img src="./img/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./img/main_banner_sub2_tit.png" alt="나도 요리사"></a>
            </div>
            <div class="latest">
                <div>
                    <a href="#"><img src="./img/main_latest1_tit.png" alt="텃밭 가꾸기"></a>
                    <img src="./img/main_latest1_img.jpg" alt="이미지">
                    <table border="1">
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </table>
                </div>
                <div>
                   <a href="#"><img src="./img/main_latest2_tit.png" alt="귀농학교"></a>
                   <img src="./img/main_latest2_img.jpg" alt="이미지">
                   <table border="1">
                    <tr>
                        <td>></td>
                        <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                        <td>20-12-22</td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                        <td>20-12-22</td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                        <td>20-12-22</td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                        <td>20-12-22</td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                        <td>20-12-22</td>
                    </tr>
                </table>
                </div>
                <div>
                    <a href="#"><img src="./img/main_latest3_tit.png" alt="농작물이야기"></a>
                    <img src="./img/main_latest3_img.jpg" alt="이미지">
                    <table border="1">
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="info">
                <div>
                    <img src="./img/main_sub2_cs_tit.png" class="tit" alt="고객센터 안내"/>
                    <div class="tel">
                        <img src="./img/main_sub2_cs_img.png" alt="전화">
                        <img src="./img/main_sub2_cs_txt.png" alt="1666-777">
                        <p class="time">
                            평일: AM 09:00 ~ PM 06:00<br>
                            점심: PM 12:00 ~ PM 01:00<br>
                            토, 일요일, 공휴일 휴무
                        </p>
                    </div>
                    <div class="btns">
                        <a href="#"><img src="./img/main_sub2_cs_bt1.png" alt="1:1 고객문의"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt2.png" alt="자주묻는질문"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt3.png" alt="배송조회"></a>
                    </div>
                </div>
                <div>
                    <img src="./img/main_sub2_account_tit.png" class="tit" alt="계좌안내"/>
                    <p class="account">
                        기업은행 123-456789-01-01-012<br />
                        국민은행 01-1234-56789<br />
                        우리은행 123-456789-01-01-012<br />
                        하나은행 123-456789-01-01<br />
                        예 금 주 (주)팜스토리
                    </p>
                </div>
                <div>
                    
                </div>
            </div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-6789 / 통신판매업신고번호 제 
                2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호
                <br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동
                <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234- 5678 / 경기도
                성남시 잘한다구 신난다동 345
                <br>
                <em>Copyright(c) 홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
</body>
</html>